POSTGRES_HOST=localhost
POSTGRES_USER=krissukoco
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_DB=go_gin_chat
JWT_SECRET=my-highly-secure-secret
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=go_gin_chat